# ajax-framework-for-codeigniter

./: CHANGELOG.txt  CHANGELOG4.1RC1.txt  ProjectHome.md  build.xml  ci_ajax.php  readme.html  readme.txt
_extra/test/: cross_domain.php  cross_domain_event.php
application/controllers/: AjaxController.php
application/response/: test.php
examples/: ajax.php  plugin_uploadify.php  plugin_validate.php
trunk/: .project  CHANGELOG.txt  build.xml  ci_ajax.php  readme.html
trunk/_extra/test/: cross_domain.php  cross_domain_event.php
trunk/application/response/: test.php
trunk/application/views/: test.php
trunk/examples/: ajax.php  plugin_validate.php
